port $PORT

sentinel monitor redismaster $HOST_IP $MASTER_PORT $SENTINEL_QUORUM
sentinel down-after-milliseconds redismaster $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redismaster 1
sentinel failover-timeout redismaster $SENTINEL_FAILOVER

sentinel announce-ip $HOST_IP
sentinel announce-port $PORT

sentinel auth-pass redismaster $PASS
